INDEX

ι ιι Nmbrigenfim. HugodeS.Caro.95.1 ⁶
- - Tyrius.93.l - ι- deS.Vistore.91.· .
omnem. 9498. Humberm.95. -

Hyginun (Glulitss‘) 49.
H Ι quendem·

Adrianml’a a. 83.
De Haffia {Hemi-

αις.) 104. Ι Αιήἰὲώω.66.
Haimon. 85. ' ldacius. 77.
Helgandun.88. Jlgnatius. 57.
Heluetiorum. Innocentius 111. 93.
Helmddus. 98. Joannes sarisberiensns. 97.
Henricus Hostienfi5.96· Jordanus seu Jomandon
·- Humindonienfis.92.97. .
Hermannus (3011an 89.
Herodotus. ιι.
Heſsodus.4. .
Hesychius Illustrius. 79. Ifidmu Hispalenfis. 8 1.
Hierosolymitanum Chroni- - -· Pelufiotaffz. . -
’ Ηιῖῗῖηιῗῗόφ , {51:521 ῗιζρώς.
Hnldebernus.91. ·· -- Episcopus Toletamu
Hildephonfiaes. 81. 81.

Himerius. 66. Junilius.77.
Hipparchus.3z.- ·· ·· , Μιιβὲηω Martyr.58.·
Hippocrates.4. · Justus Orgelitanus.76· -ὴ
Holcoth (Robertus) ¹03. -· -- Tib'erienfis. 47. -.
Romanum ’ · ν ·· Juvenalis. 54.
Honorius. Augustidonenfis. Juvencus Presbyter. ⁶8.
Horatius Flacca& 43. - ·
«ΒΩ Hweden (ΚΟΨῙΝἼ

ιώ..

 

