1ND'Ex,

unaldus. 102.
Muscas. 75.

N.

E Nangiaco (Guil-
ielmus.) 1'01.
Natalis (Herveus.)
102.
Nassart'us. 67.
Nazianzenus. v. Gregorius.
lff'qmestanus. v. Aurelius.
Meander. 35.
“ Nicephorus.86.
· - Gre oras.1o4·
Niceeascfioniates. 94.
Nifolam Damascenus.41.
Nilus. 72.
NJthardussa.
Nom Panopolita. 75.

Mtkfrm. 87.

0.

Occam (Guiljelmus.)
102.

olympiodorus. 74.
oppianus.62.
opinianus Porphyrius. ⁶8.
mnu Afer. ⁶ ς.
Origmes Adamantius. 59.·

orestus [Paulum 70·

s ι

otfridus. 86.
otho Frifingenfis 92.
ovidium.

P..

Altphatus. 20.
PPalladius. 52.64· ,
paludum (Petrus.)
¹03·
Papinius Statius. 54. .
Pappusnlaandrinmy.
Paschayfw. 73.
Paulinus.65.
- · Aquileienfis. 83.
Paulus Venetus. 101.
pamniam.
Pedianus v. Asconius.
De *Penna forti (Raymum
mundus)94.
Perfius. 50.
Petrarcba.106.
Petronius Arbiter. ξι.
Petrus Blesenfis.93.
Phaedrue. 50.
l’bilo Alexandrinus. 47.
Philopomu Grammaticus
Hom.) 74.
Phdoflorgsusks.
Philostratus. 55.
photium.
phuam (effigium) ¹⁰5·-
Pindarum.

l'issdaGeorgimssz· mm

 

