INDEX.

Pluto. ις.

Plautus. 33.

Plerbs v. Georgius. R.

Plinius C. 51.

·· - Secundus. 49.

Plotinouoc. Abunus Maurus. 84.
Plutarchus. 53. Radcricuross. ·
Polemon. ς 5. liudulphus Flavium-³·
Pollio (Trebellius.) 61. fis. 87. , ’-
Pollux. 57. ι- - Rhegino. 87. Ι
Polyonus. 5⁶· Richardus de S. Vistose..
Pol bius. 32· 92.

Pobcurpus. 57. roswida. 88..

Pomponius Mela v.·Melo. Rufus E hefius. 5²·
Porphyrius v. Optatianus. ·· - Fufius v. Avienus.
Primnſsus. 75. Ruperrus. 91.

Priscianus. 80. Rutilius. 64.

Probus (Valerius.) 5⁶·
Procius. 71.

Procopius. 79.

· · (ἔφυς. 77.
Propertius. 39.

Prosper Aquitanicuupz. '

Prudentius.6 5.
Auustimc40t
S Solonius. 73.
Q Salvianus. 73.
Scorus v. Marianus δι Dm,
Scribonius Largus. 48.
Uudrotus. 58. Sedulius. 7¹⁰. .
QinHus Calaber. &nelca 1. Annaeus Philoso-
. us. 49.
Qinriliunici v. Fabius. -ἓ Μ. Rhetos. 49.
- - Tragicos. 49. '
SextusEmpiricus. ς 3.
siffridus Presbyter. 108.
Η 2 Sige-

S.

 

