Ι Ν· D· E Xe -
Etigs'us. 81.'' - Frontinus. (S. Julius.)
Empiricus (Sanun) 53. 50· - ‚
Ennodt'us.75. autbertum. ³ ·
Fulgentius. 75.
ι

Erasmus. 106. . · G.

Efiot'as Abbas. 81.

Ethertanus.93. , ,
Evagrt‘us.63.78. Alontasn. t
Euangelista.45. GGallt'cattus (Vulca.
Enchers‘us 70. tius) 61.
Euclides. 27. Gelsfius Papa.73.
Eugipput.76. Gennadius. 73.. ‚1
Eumenius. ⁶7· Georgius Gemt'flbtts Pletho.
ounaptussndianunsa ιος.Δ

Euripideum. Gsrmanus. 83.

Eusebius. 62. ΘΗΛ. 73.

·- -· Emesenus.71. “ Globtr (Radul hus.) ot.
Eussatbs'us. 98. , Glycas (Michaef.) 9⁶·
Euthyms'us Zigabenus. 90· cottam(adamus.)103,
saraptana. Gotfrt'duo vindocinensis. ·

ι

κ -- ,νίτοώῐεηίῐι ma. ι
Ε Grattanus. 92.

Gregorius 11. 88:
- - Ariminensts. ¹04· .
Abt'ns Quinffilianus. - · Magnus. 80. ’
55. - · Nazianzenuu64. ·
Finns'cus (Jul. Mater· - - Nyflenus. ⁶4²
-ι - S. Thaumaturgus.60.
j . - - Turonenfiu 78. “
fortunatianus (Curius.) GundoCarmelita.xo3.
ω. --haffi ..
Fortunatus venantius 78. Gutlbtbgns Antiffiodoeon·

freculphus. 85. ’ fit.94. ,Ν
eu·

 

