l
1¹u

Dt 33333333 sna mxu 91⁴3

co 3331333343 ἑὰ. ΡΜ θ’ Mg'kln meu
1530. ⁴

> 3ο. mmm 33333 333333.
3 aaz? 1333 1¹&Paras 333336333333333 By·

* mmmmmm
ι3ὶίθν.ΙιαΡΜ-3’33331. -’ 3

RUPERTI Τ333333333 Abb 3333330333ι
G‘olon 1533 .

ALGERI monacha· Cluniacens cum·v
tra Berengariusn m Bibit ’.3333 ΡΡ. “·

Ut& HILDEBERTI Turonensss
open. - .

BERNHARDI operaParis. 1561.
&1²2ssae 1566. 13333333 Paris hoc saeculo.
3333133333 libros 33333 ad limium, Pota
3333333 6333333333», ficut Ambusti Officmpm
Ethica christiana habuit.

HUGONIS DE S. VICTO· .
RE opem Paris. 3333 Venet. 1588. to·

mn ιο] - RI-

 

