Lambertus schaffna-

burgenfis. 88.
Lampridius. 66.
landulphus Sagax. 86. “
LaonicusChancondylas.106
Leo Magnus. 72.

Ι Lean Marficanus. 90.
leonardus Chienfis. 106.
Leontius Byzantinus. 76.
Libanius. 67.
Liberatus. 77.
aLicluenaw (Conradus )

Abbas Urspergensts. 94.
De Lim, five Lsranus ( Ni-
colaus.) 102.
Livius. 44.
lombardus (Petrus.) 92.
Longinus. v. Dionyfius.
Lucas. 46.
Lucanus. 50.
Luciunus. 56.
- - Presbyter. 70. .
huifer Cafaratinus.64.
Lucilius. 3⁶·
Lucretius. 36.
ludovicus Pius 85.
Luitprandus Tindnefis. 87.
Lullius ( Raymunduu ·)
Lycurgm· Π·

Amertinus. ⁶7·
Manethon. 29s

Manaffi’s (Constan-
tinus.) 96.
Marcellinus Comes. 76.
- - Presbyter. 82.
Marcus. 45.
Marianus Scotus. 89.
Marinus Neapolitanus. 78

1 - - Viston'nus Aser. 69.

Martialis. 54.
Martianus Capella· 80¹.
Martinus Dumienfis. 77.
- - Polonus. 95.
Mattheus Euang. 45.
- - Parifienfis. 99100.
Maxentius. 76.
Maximus. 70.
- - Martyr.81.
·· - Tyrius. 52.
Mayran (Francissus.)102.
Megasthenes. 29.
Mela (Pomponius) 51.¹
Melanchtau (Phil.) 106·
Meliffis (Antonius.) 33.
Memnon. 41.
Menander Protestor. 80.
Metachita (Theodorus)
¹⁰4!

Mlmlul Felix. §90

H Mu-

 

