1' N D E X.
mmmm Um) cynuiffimw
capitalium

cardum. ὃς.
- Decaffta, ((8imon.J103. D.

cuffiam (Ιοοιι) 70.

cmm valum) Acies. v. Dacius.
. nemrim Phalereus.
cedr⁹enus (Georgius. m, . 61.-
Cilsus (Cornelius )48. Βηηβῦαος 2⁶3.
censorum. 61. Diaconus renuam. 76.
Cerealis. 73 -'.l’aulus 83.
chatcmdytas (huniam-J -.l’etrus 75.
ιο6. Α - · Dinarcb s. 22. .
chronicon Alexandriam. Dio Caffius 6.ι
820 “chrysostomus Prusa·
--ffierosolymitanm enfis. 55.
' 97.Βὶοο1οηιο81ιτι1ιις.4ο
-ὴυιῐςὴοιιιιηη 91. Diogenimm 55.
chysologus (Petrus.) 72. Dionyfius Almndrimss. 50.
ChrffostomusU Joan. 63. -ῖΛιοοροςίιο, 5⁸·
DtoPrusaeenfis55. -1carnaffenss 40.
cicero (MTullffla) 37· :longinus ⁶1.
Claudiam, 74. Diophantus. 66.
clemens Alexandnnus 59. Dum Scotus (J Joann.)
Cliniam] J.77.oan) 99
eodinus (Θεοιςίιις.7 )7 ιο6. Durantes Speculatus 99.
comefiwJPetms. ) 9³2 ,
Cmadus. ιοι.
conflantium. 1116616696 E.

P--ot'phyrogenneta, ⁸7·
corpus Jum. 71. ’
Gustu. ¹9· · Dmundus cantuarien·

Curti mus 49. fi⁸· 95·
63776616. 66. Eginbmus. 83. 8 5

111.

 

