1,NDEX. 

SigclersmGemblatenfis.90. Terentius. 34·
Siliusltalicus.51. Tertullsanus. 59. ’
Simmsus Rhodius· 27. Tbuumururgus v. Gtego·
Simscustul'l'heophylastlss.) rius.
81. Πγεμκιιι. 85.

Simplicius. 78. Themistius. ⁶6.

⁸ Socrates. 69. Theocritus. 29,' '
Solinus.49. · ·Tluodoretl›us.71.
Sophocles. ιο. Theodorus Amgnosta. 792

Sophromus.81. - '- Presbvter.72.

' Sarbena (Robettus.) 96. Ι Τόεολοβιιε’Τῐίροὶίῐες.36.
sozomenum. Theon Alexandrinus. 67.
spartianum. Theophanes Byzantius. 79.

· steron ¹( Henricus) 101. Theopbrssjlus.2§.
sulita (Simeon.) 72. Tbe'spbylaclus. 88.
Strabo. 50. Theoriunus.93.
studites ( Theodorus. ) Thomas Cansa'pratenfis. 99.
84. Thucydides. 11. Ι
Suidus. 8ο. Tibullus. 39.
Sulps‘uus Severus.70. Trallianus. 47.
Sul'o (Henricus.) 103. Trebellius v, Pollio. Ι
Symeon. 86. Triumphus v. Augustinus,
Symmachus (C. Aurelius 7 Trogus Pompeius, 44.
⁶7· Turpiuus. 84.

Synefius. 79. Tyrus v. (s'uiljelmus δι Ma·
Syrmus. 74. Ι ximus.
Syrus (Publius.) 43. '

V.

Τ. Ι V'Alerius v.Plobus.
, , usurus.
TAulerus( Joan.) 104. 'Vegetius 67.

Terentianus Manius, Vellejusl’stes·culus.48.
54. ussusiustortuuatus.

Ὗ. Vilior

μ

 

