»111 0111. 1

Areum Cappadox.48.
Arr'jlanetus. 67.
Aristides. 57.
Aristophanes. 14.
Aruloreles. 24.
Aruobius. 60.

- - Junior. 72.
Arnolslus. 93.
Arrianus. 48.

QpAscsnius Pedianus. 48. ⁵
A

crassus Astensss. 103.
Athenagoras. 58.
Athanasius. ⁶3·

Athenaus. 56.

Auliou Peripli.48. ¹

- - Vitae S. Anlcharii.
90.

Augustinus. 69.

Augustinus Triumphus An·

· constanus. 99.

Avicenna. 89.

Avienus (Rufus Festus)
⁶9.

Avitus. 70.

Auitus Alcimus. 76.

Aulus Gellius. 56.

Aurelius Olympius Neme-

fianus. 62.

Aurelius Villa (Sextus.)

Aurelius Symmachus (Ca-
ius.) ⁶7·

Aussnius.68.

B. ·t

91111110
· 1

firman (Theodo-
rus. 93,

Bar-cepha (Moses.)87.
Barlaamus. 100.
Baſslsus.63.

Beda.83.

Berengofius. 81.
Bernhardrss.91. .
Berosus. ²⁹· ·
Berrrandus l Petrum) 103.
Bolrs'us78. · ·'
Bruavenrura. 99. . -
Bonisac'ius.83.
Bruuo. 89. ·
Badius (Guilhelmus.) 106.

(ζ, ..
Cusus (nicolaus)

104. .
cusai. lC· Julius.)

Caliiius arelatentis. 74i' 1

alaier (Quinam) 75. -
Calesa (Manuel.) ¹04· -
Callimachus. 30. 1

Callistus (Nicephonls. )
109.

’ . camerarius (1011111106.

Carsu μ

 

